body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  min-height: 100%;
  min-width: 100%;
}
#top-navbar {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 48px;
  width: 100%;
  margin: 0;
  background-color: @mm-color-brand-lighter;
//  border-bottom: 1px solid @mm-color-brand-light;
  z-index: 200;
}

#left-sidebar {
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 200px;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: lighten(@mm-color-brand-light, 20%);
}

#main-content {
  padding-left: 200px;
  display: block;
  position: relative;
  padding-top: 48 + (@grid-gutter-width / 2);

}